.action-card {
  position: relative;
  width: calc(33.33% - 21.33px);
  height: 334px;
  border-radius: 16px;
  overflow: hidden;
  filter: drop-shadow(0px 0px 15px rgba(51, 51, 51, 0.15));
  @include md {
    width: calc(50% - 16px);
  }
  @include sm {
    width: calc(100%);
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(51, 51, 51, 0) 38.54%,
      rgba(51, 51, 51, 0.4) 69.27%
    );
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__text {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 40px;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    color: $white;
  }
}

.news-card {
  overflow: hidden;
  background: $white;
  box-shadow: 0px 0px 15px rgb(51 51 51 / 15%);
  border-radius: 16px;
  width: calc(33.33% - 21.33px);
  @include md {
    width: calc(50% - 16px);
  }
  @include sm {
    width: calc(100%);
  }
  &__header {
    height: 287px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    margin: 24px;
    min-height: 120px;
  }
  &__footer {
    margin: 24px;
    display: flex;
    justify-content: flex-end;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    color: $lilas-700;
    margin-bottom: 8px;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: $dark;
    margin-bottom: 24px;
  }
}

.partner-card {
  width: calc(33.33% - 21.33px);
  box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.15);
  border-radius: 16px;
  @include md {
    width: calc(50% - 16px);
  }
  @include sm {
    width: calc(100%);
  }
}
