.hero {
  height: 440px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(51, 51, 51, 0.65) 41.44%,
      rgba(51, 51, 51, 0) 99.44%
    );
  }

  &__wrapper {
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    max-width: 749px;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    color: $white;
  }
}

.actions {
  padding-top: 64px;
  padding-bottom: 64px;

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  &__subtitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: $lilas-600;
  }
  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    color: $lilas-600;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    padding-top: 24px;
  }
}

.latest-news {
  padding-bottom: 64px;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  &__subtitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: $lilas-600;
  }
  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    color: $lilas-600;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
    gap: 32px;
  }
  &__button {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.cta {
  height: 316px;
  position: relative;
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    max-width: 820px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    color: $white;
    margin-bottom: 24px;
    @include md {
      font-size: 24px;
    }
  }
}

.partners {
  padding-top: 64px;
  padding-bottom: 64px;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  &__subtitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: $lilas-600;
  }
  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    color: $lilas-600;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding-top: 24px;
  }
}
